:root {
  --brand-color: #ffffff;
  --active-color: #2196f3;
  --text-color: #757575;
  --logo-color: #000000;
  --border-color: #ececec;
  --second-border-color: #eeeeee;
  --brand-text-color: #212121;
  --main-background-color: #2f303a;
  --subsection-background-color: #f5f4fa;
  --footer-contact-color: rgba(255, 255, 255, 0.6);
  --shadow-color: rgba(0, 0, 0, 0.25);
  --second-shadow-color: rgba(0, 0, 0, 0.12);
  --third-shadow-color: rgba(0, 0, 0, 0.14);
  --forth-shadow-color: rgba(0, 0, 0, 0.2);
}
body {
  font-family: "Roboto", sans-serif;
  background-color: var(--brand-color);
  color: var(--brand-text-color);
  width: 1600px;
  margin: 0 auto;
}
ul,
li,
a,
nav,
h1,
h2,
p {
  padding: 0;
  margin: 0;
}

.container {
  width: 1200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
}

.header-part {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--border-color);
}

.header-logo {
  color: var(--active-color);
  font-family: "Raleway", sans-serif;
  text-decoration: none;
  font-weight: 700;
  font-size: 26px;
  line-height: 2.248rem;
  letter-spacing: 0.03em;
  margin-right: 91px;
  margin-top: 24px;
  margin-bottom: 25px;
  width: auto;
}
.dark-text {
  color: var(--logo-color);
}
nav {
  width: 254px;
}
.headermenu {
  display: flex;
  justify-content: flex-start;
  flex-grow: 2;
  padding: 0;
  margin: 0;
  gap: 18%;
  width: 100%;
  list-style-type: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.026rem;
  letter-spacing: 0.02em;
}
.header-contacts-bar {
  display: flex;
  justify-content: flex-end;
  padding: 0;
  gap: 3.12%;
  flex-grow: 1;
  width: auto;
  margin-left: 23.31%;
  margin-right: 0;
}
.headermenu-item {
  text-decoration: none;
  color: var(--brand-text-color);
}
.headermenu-item:visited {
  text-decoration: none;
  color: var(--brand-text-color);
}
.headermenu-item:hover,
.headermenu-item:focus {
  color: var(--active-color);
}
.header-contacts {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.026rem;
  letter-spacing: 0.02em;
  color: var(--text-color);
  text-decoration: none;
}
.header-contacts:visited {
  color: var(--text-color);
  text-decoration: none;
}
.header-contacts:hover,
.header-contacts:focus {
  color: var(--active-color);
}
/* end of header */

/* start of studio */
.main-div {
  background-color: var(--main-background-color);
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
}
.main-title {
  color: var(--brand-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 3.75rem;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 22.5px;
  flex-wrap: wrap;
  width: 43.5%;
}

.maindiv-button {
  font-family: inherit;
  background: var(--active-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875rem;
  letter-spacing: 0.06em;
  text-align: center;
  color: var(--brand-color);
  cursor: pointer;
  width: 12.5%;
  height: 50px;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
  margin: 0;
}
.descriptionlist {
  list-style-type: none;
  display: flex;
  justify-content: center;
  gap: 30px;
  margin: 0;
}
.descriptionlist-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.026rem;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 10px;
}
.descriptionlist-item {
  font-size: 14px;
  line-height: 1.5rem;
  letter-spacing: 0.03em;
  color: var(--text-color);
  max-width: 270px;
  margin: 0;
}

.subtitle {
  font-weight: 700;
  font-size: 36px;
  line-height: 2.637rem;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.whatwedo-list {
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.ourteam {
  background: var(--subsection-background-color);

  height: 648px;
}
.ourteam-card {
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.card-description {
  background-color: var(--brand-color);
  padding-top: 30px;
  padding-bottom: 30px;
  box-shadow: 0px 1px 3px var(--second-shadow-color),
    0px 1px 1px var(--third-shadow-color), 0px 2px 1px var(--forth-shadow-color);
  border-radius: 0px 0px 4px 4px;
}
.ourteam-list {
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.172rem;
  text-align: center;
  letter-spacing: 0.03em;
  margin: 0;
  margin-bottom: 10px;
}
.work-position {
  font-size: 16px;
  line-height: 1.172rem;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-color);
  margin: 0;
}
/* end of studio */

/* start of portfolio */
.main-portfolio {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}
.mainportfolio-button {
  font-family: inherit;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625rem;
  text-align: center;
  letter-spacing: 0.03em;
  background: var(--subsection-background-color);
  border-style: none;
  border-radius: 4px;
  padding: 6px 22px;
  margin-bottom: 50px;
}
.mainportfolio-button:hover,
.mainportfolio-button:focus {
  background-color: var(--active-color);
  color: var(--brand-color);
  filter: drop-shadow(0px 4px 4px var(--shadow-color));
}

.portfolio-list {
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 30px;
  max-width: 1170px;
  margin: 0 auto;
}
.portfolio-name {
  font-weight: 700;
  font-size: 18px;
  line-height: 2.25rem;
  letter-spacing: 0.06em;
  margin: 0;
  margin-bottom: 4px;
}
.portfolio-category {
  font-size: 16px;
  line-height: 1.875rem;
  letter-spacing: 0.03em;
  color: var(--text-color);
  margin: 0;
}

.portfolio-card {
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.portfolio-card-description {
  background-color: var(--brand-color);
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
  border-left: 1px solid var(--second-border-color);
  border-bottom: 1px solid var(--second-border-color);
  border-right: 1px solid var(--second-border-color);
}
/* end of portfolio */

/* start of footer */
.footer-part {
  background-color: var(--main-background-color);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-top: 60px;
  padding-bottom: 60px;
  padding-left: 13.44%;
  padding-right: 14.19%;
}
.white-text {
  color: var(--brand-color);
}
.footer-address {
  font-style: normal;
  font-size: 14px;
  line-height: 1.5rem;
  letter-spacing: 0.03em;
  color: var(--brand-color);
  text-decoration: none;
  margin: 0;
  margin-bottom: 9px;
  padding: 0;
}
.footer-logo {
  color: var(--active-color);
  font-family: "Raleway", sans-serif;
  text-decoration: none;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.908rem;
  letter-spacing: 0.03em;
  margin: 0;
  margin-bottom: 20px;
  width: auto;
}
.footer-contacts-mail {
  font-size: 14px;
  line-height: 1.5rem;
  letter-spacing: 0.03em;
  color: var(--footer-contact-color);
  text-decoration: none;
  margin: 0;
  margin-bottom: 9px;
  padding: 0;
}
.footer-contacts-phone {
  font-size: 14px;
  line-height: 1.5rem;
  letter-spacing: 0.03em;
  color: var(--footer-contact-color);
  text-decoration: none;
  margin: 0;
  padding: 0;
}
.footer-contacts:hover,
.footer-contacts:focus {
  color: var(--active-color);
}

/* end of footer */
